# driveBackupApi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: driveBackupApi-1.0.0.aar  driveBackupApi-1.0.1.aar
app/src/androidTest/java/com/tos/drivebackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tos/drivebackup/: MainActivity.kt
app/src/main/java/com/tos/drivebackup/drive_backup/: Backup.kt  BackupSchema.kt  DriveBackupUtils.kt  Restore.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tos/drivebackup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libDriveBackup/: build.gradle  proguard-rules.pro
libDriveBackup/src/androidTest/java/media/uqab/libdrivebackup/: ExampleInstrumentedTest.kt
libDriveBackup/src/main/: AndroidManifest.xml
libDriveBackup/src/main/java/media/uqab/libdrivebackup/: BackupManager.kt  FileUtils.java  GoogleDriveBackupManager.kt  Helper.kt  ListAppData.kt  Operation.kt  SignInActivity.kt  UploadAppData.kt
libDriveBackup/src/main/java/media/uqab/libdrivebackup/model/: Constants.kt  FileInfo.kt  InitializationException.kt  NoUserFoundException.kt  Operation.kt  UserInfo.kt  UserPermissionDeniedException.kt
libDriveBackup/src/main/java/media/uqab/libdrivebackup/useCase/: CreateFolder.kt  DeleteFile.kt  DownloadFile.kt  GetCredential.kt  GetDriveService.kt  GetFile.kt  GetFiles.kt  GetOneTapSignInIntent.kt  GetSignedInEmail.kt  ListAppData.kt  SignOutUser.kt  UploadAppData.kt
libDriveBackup/src/main/java/media/uqab/libdrivebackup/util/: FileUtils.java  Helper.kt
libDriveBackup/src/main/res/layout/: main_activity.xml
libDriveBackup/src/test/java/media/uqab/libdrivebackup/: ExampleUnitTest.kt
