plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "maven-publish"
}

android {
    namespace 'media.uqab.libdrivebackup'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'

    implementation 'com.google.api-client:google-api-client-android:1.20.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
}

// for maven-publish plugin
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                group = 'media.uqab'
                version = '1.0.0'
                artifactId = "driveBackupApi"
                from components.release

                pom {
                    developers {
                        developer {
                            name = "fCat97"
                            email = "fcat48241@gmail.com"
                            url = "https://www.github.com/fCat97"
                        }
                    }
                }
            }
        }
    }
}
