<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white"
            app:title="Drive Backup"/>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- Main content -->
    <ScrollView
        android:id="@+id/buttonsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/appbar"
        android:layout_above="@id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createDemoBackupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create demo backup"
                android:layout_marginVertical="8dp"
                style="@style/ButtonTheme"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/downloadDemoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download demo Backup"
                android:layout_marginVertical="8dp"
                style="@style/ButtonTheme"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createFolderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Root Folder"
                android:layout_marginVertical="8dp"
                style="@style/ButtonTheme" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Data"
                android:layout_marginVertical="8dp"
                style="@style/ButtonTheme" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fetchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetch Data"
                android:layout_marginVertical="8dp"
                style="@style/ButtonTheme"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="8dp"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
                    android:hint="file id"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/downloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download File"
                android:layout_marginVertical="8dp"
                style="@style/ButtonTheme"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete File"
                android:layout_marginVertical="8dp"
                style="@style/ButtonTheme"/>
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearTerminalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Terminal"
                android:layout_marginVertical="8dp"
                style="@style/ButtonTheme"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                tools:text="Example\nexample@gmail.com"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:layout_marginVertical="8dp"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:layout_marginVertical="8dp"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"/>
        </LinearLayout>
    </ScrollView>

    <!-- Terminal -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_dark_background">
        <TextView
            android:id="@+id/terminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="[output]:"
            android:textIsSelectable="true"
            android:textColor="@android:color/white"
            android:typeface="monospace"/>
    </ScrollView>
</RelativeLayout>